version: "3.6"

networks:
  web:
    external: true
  internal:
     external: false

services:
  proxy:
    container_name: traefik
    image: traefik:1.7.6-alpine
    command: --configFile=/traefik.toml
    restart: unless-stopped
    networks:
      - web
    ports:
      - 80:80
      - 443:443
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:tt.yy.com
      - traefik.port=8080
      - traefik.docker.network=web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/traefik.toml
      - ./acme.json:/acme.json
     
  gitea:
    container_name: gitea
    image: kunde21/gitea-arm
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - DB_TYPE=mysql
      - DB_HOST=mariadb:3306
      - DB_NAME=gitea
      - DB_USER=gitea
      - DB_PASSWD=gitea
    restart: always
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:qq.yy.com
      - traefik.port=3000
      - traefik.docker.network=web
    networks:
      - web
      - internal
    volumes:
      - /mnt/data/gitea:/data
    ports:
      - "3000:3000"
      - "222:22"
    depends_on:
      - mariadb
      
  nextcloud:
    container_name: nextcloud
    restart: always
    image: nextcloud:latest
    links:
      - mariadb
    volumes:
      - /mnt/data/cloud:/var/www/html
    networks:
      - web
      - internal
    labels:
      - "traefik.enable=true"
      - "traefik.backend=nextcloud"
      - "traefik.frontend.rule=Host:zzz.yy.com"
      - "traefik.docker.network=web"
      - "traefik.port=80"
      
  phpmyadmin:
    container_name: phpmyadmin
    restart: always
    image: jackgruber/phpmyadmin
    environment:
      - PMA_ABSOLUTE_URI=https://xx.yy.com
      - PMA_HOST=mariadb:3306
    links:
      - mariadb
    ports:
      - 8080:80
    networks:
      - web
      - internal
    labels:
      - traefik.enable=true
      - traefik.backend=phpmyadmin
      - traefik.frontend.rule=Host:xx.yy.com
      - traefik.docker.network=web
      - traefik.port=80
    depends_on:
      - mariadb

  mariadb:
     container_name: mariadb
     image: linuxserver/mariadb
     restart: always
     environment:
       - MYSQL_ROOT_PASSWORD=gitea
       - MYSQL_USER=gitea
       - MYSQL_PASSWORD=gitea
       - MYSQL_DATABASE=gitea
     volumes:
       - /mnt/data/mysql:/var/lib/mysql
     networks:
       - internal